# goabroad-api

./: .gitignore  README.md  pom.xml
goabroad-common/: pom.xml
goabroad-common/src/main/java/com/goabroad/common/constant/: AppConstant.java  AppConstants.java  CacheKeyConstant.java
goabroad-common/src/main/java/com/goabroad/common/enums/: ResponseCode.java
goabroad-common/src/main/java/com/goabroad/common/exception/: BusinessException.java
goabroad-common/src/main/java/com/goabroad/common/pojo/: PageResult.java  Pagination.java  Result.java  ResultCode.java
goabroad-common/src/main/java/com/goabroad/common/response/: PageResult.java  Result.java  ResultCode.java
goabroad-model/: pom.xml
goabroad-model/src/main/java/com/goabroad/model/: BaseEntity.java
goabroad-model/src/main/java/com/goabroad/model/auth/dto/: AuthDTO.java  LoginDto.java  RegisterDto.java
goabroad-model/src/main/java/com/goabroad/model/converter/: UserConverter.java  UserMapper.java
goabroad-model/src/main/java/com/goabroad/model/dto/: AdminDTO.java  AuthDTO.java  CommentDTO.java  CostCalculationDTO.java  CountryPolicyDTO.java  CreatePostDto.java  GpaConversionDTO.java  LoginDto.java  MaterialDTO.java  NotificationDTO.java  PlanDTO.java  PlanMilestoneDTO.java  PostDTO.java  RegisterDto.java  ReminderDTO.java  SystemConfigDTO.java  UpdateUserProfileDto.java  UserPreferencesDTO.java  UserProfileDTO.java  VisaSlotDTO.java
goabroad-model/src/main/java/com/goabroad/model/dto/common/: BaseDTO.java  PageRequest.java  PageResponse.java
goabroad-model/src/main/java/com/goabroad/model/dto/request/: UpdateUserRequest.java
goabroad-model/src/main/java/com/goabroad/model/dto/response/: AdminUserResponse.java  AuditLogResponse.java  CountryDetailResponse.java  CountryResponse.java  NotificationResponse.java  SystemConfigResponse.java
goabroad-model/src/main/java/com/goabroad/model/dto/validation/: Create.java  Update.java
goabroad-model/src/main/java/com/goabroad/model/dto/vo/: CommentVO.java  PlanVO.java  PostVO.java  UserVo.java
goabroad-model/src/main/java/com/goabroad/model/entity/: AdminUser.java  AuditLog.java  BaseEntity.java  Comment.java  CostCalculation.java  Country.java  CountryPolicy.java  GpaConversion.java  MaterialChecklist.java  MaterialFile.java  Notification.java  Plan.java  PlanMilestone.java  PlanStage.java  PlanTask.java  Post.java  PostCollection.java  PostLike.java  PostTag.java  Reminder.java  SystemConfig.java  Tag.java  User.java  UserCountryFavorite.java  UserFollow.java  UserOAuthBinding.java  UserPreferences.java  UserProfile.java  VisaSlot.java
goabroad-model/src/main/java/com/goabroad/model/enums/: AdminRole.java  AdminStatus.java  CommentStatus.java  ConfigValueType.java  ContentType.java  EducationLevel.java  FileType.java  Gender.java  MaterialCategory.java  MilestoneStatus.java  NotificationType.java  OAuthProvider.java  PlanStatus.java  PlanType.java  PolicyStatus.java  PolicyType.java  PostStatus.java  ReminderStatus.java  StageStatus.java  TargetType.java  TaskStatus.java  UserStatus.java
goabroad-model/src/main/java/com/goabroad/model/mapper/: CountryMapper.java  UserMapper.java
goabroad-model/src/main/java/com/goabroad/model/vo/: AvatarUploadVo.java  FileUploadVo.java  FollowVo.java  PostDetailVo.java  PostSimpleVo.java  UserProfileVo.java  UserPublicVo.java  UserSimpleVo.java  UserVo.java
goabroad-repository/: pom.xml
goabroad-repository/src/main/java/com/goabroad/repository/mysql/: AdminUserRepository.java  AuditLogRepository.java  CommentRepository.java  CostCalculationRepository.java  CountryPolicyRepository.java  CountryRepository.java  GpaConversionRepository.java  MaterialChecklistRepository.java  MaterialFileRepository.java  NotificationRepository.java  PlanMilestoneRepository.java  PlanRepository.java  PlanStageRepository.java  PlanTaskRepository.java  PostCollectionRepository.java  PostLikeRepository.java  PostRepository.java  PostTagRepository.java  ReminderRepository.java  SystemConfigRepository.java  TagRepository.java  UserCountryFavoriteRepository.java  UserFollowRepository.java  UserOAuthBindingRepository.java  UserPreferencesRepository.java  UserProfileRepository.java  UserRepository.java  VisaSlotRepository.java
goabroad-repository/src/main/java/com/goabroad/repository/redis/: CacheRepository.java  RedisConfig.java
goabroad-service/: pom.xml
goabroad-service/src/main/java/com/goabroad/service/admin/: AdminService.java  AuditLogService.java  SystemConfigService.java
goabroad-service/src/main/java/com/goabroad/service/auth/: AuthService.java
goabroad-service/src/main/java/com/goabroad/service/community/: CommentService.java  PostService.java  TagService.java
goabroad-service/src/main/java/com/goabroad/service/config/: RestTemplateConfig.java
goabroad-service/src/main/java/com/goabroad/service/country/: CountryPolicyService.java  CountryService.java  UserCountryFavoriteService.java
goabroad-service/src/main/java/com/goabroad/service/notification/: NotificationService.java  ReminderService.java
goabroad-service/src/main/java/com/goabroad/service/planning/: MaterialService.java  PlanMilestoneService.java  PlanService.java
goabroad-service/src/main/java/com/goabroad/service/tool/: CostCalculationService.java  GpaConversionService.java  VisaSlotService.java
goabroad-service/src/main/java/com/goabroad/service/user/: UserOAuthService.java  UserPreferencesService.java  UserProfileService.java  UserService.java
goabroad-web/: README.md  pom.xml
goabroad-web/src/main/java/com/goabroad/: GoAbroadApplication.java
goabroad-web/src/main/java/com/goabroad/web/config/: MinioConfig.java  SaTokenConfig.java  SwaggerConfig.java  WebMvcConfig.java
goabroad-web/src/main/java/com/goabroad/web/controller/: AuthController.java  CommunityController.java  FileController.java  UserController.java
goabroad-web/src/main/java/com/goabroad/web/exception/: GlobalExceptionHandler.java
goabroad-web/src/main/java/com/goabroad/web/interceptor/: LoggingInterceptor.java
goabroad-web/src/main/resources/: application.yml
(+99 files in other folders)
