<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Spring Boot Parent -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.6</version>
    <relativePath/>
  </parent>

  <groupId>com.goabroad</groupId>
  <artifactId>goabroad-api</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>GoAbroad API</name>
  <description>GoAbroad 出国助手后端API - 毕业设计项目</description>
  <url>https://github.com/goabroad/goabroad-api</url>

  <modules>
    <module>goabroad-common</module>
    <module>goabroad-model</module>
    <module>goabroad-service</module>
    <module>goabroad-web</module>
  </modules>

  <properties>
    <!-- ==================== Java版本 ==================== -->
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <goabroad.version>1.0.0</goabroad.version>
    <spring-boot.version>3.3.5</spring-boot.version>

    <!-- ==================== 框架版本 ==================== -->
    <sa-token.version>1.44.0</sa-token.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <springdoc.version>2.8.8</springdoc.version>
    <hutool.version>5.8.40</hutool.version>
    <commons-lang3.version>3.19.0</commons-lang3.version>
    <minio.version>8.6.0</minio.version>
    <aliyun-sms.version>2.0.24</aliyun-sms.version>
    <commons-io.version>2.18.0</commons-io.version>
    <guava.version>33.5.0-jre</guava.version>
    <okhttp.version>5.2.0</okhttp.version>
    <caffeine.version>3.2.2</caffeine.version>
    <resilience4j.version>2.2.0</resilience4j.version>
    <lombok.version>1.18.32</lombok.version>

    <!-- ==================== 插件版本 ==================== -->
    <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
  </properties>

  <!-- 统一依赖管理 -->
  <dependencyManagement>
    <dependencies>
      <!-- ==================== 内部模块依赖 ==================== -->
      <dependency>
        <groupId>com.goabroad</groupId>
        <artifactId>goabroad-common</artifactId>
        <version>${goabroad.version}</version>
      </dependency>
      <dependency>
        <groupId>com.goabroad</groupId>
        <artifactId>goabroad-model</artifactId>
        <version>${goabroad.version}</version>
      </dependency>
      <dependency>
        <groupId>com.goabroad</groupId>
        <artifactId>goabroad-service</artifactId>
        <version>${goabroad.version}</version>
      </dependency>

      <!-- ==================== 认证授权 ==================== -->
      <!-- Sa-Token 权限认证框架 -->
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-spring-boot3-starter</artifactId>
        <version>${sa-token.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-redis-jackson</artifactId>
        <version>${sa-token.version}</version>
      </dependency>

      <!-- ==================== 对象映射 ==================== -->
      <!-- MapStruct -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- ==================== API 文档 ==================== -->
      <!-- Springdoc OpenAPI -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      

      <!-- ==================== 工具类库 ==================== -->
      <!-- Hutool 国产工具类 -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      
      <!-- Apache Commons -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <!-- Guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- ==================== HTTP 客户端 ==================== -->
      <!-- OkHttp -->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-jvm</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

      <!-- ==================== 缓存 ==================== -->
      <!-- Caffeine 本地缓存 -->
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>

      <!-- ==================== 对象存储 ==================== -->
      <!-- MinIO -->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>

      <!-- ==================== 短信服务 ==================== -->
      <!-- 阿里云短信 -->
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dysmsapi20170525</artifactId>
        <version>${aliyun-sms.version}</version>
      </dependency>

      <!-- ==================== 容错与限流（可选） ==================== -->
      <!-- Resilience4j -->
      <dependency>
        <groupId>io.github.resilience4j</groupId>
        <artifactId>resilience4j-spring-boot3</artifactId>
        <version>${resilience4j.version}</version>
      </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- 构建配置 -->
  <build>
    <pluginManagement>
      <plugins>
        <!-- Spring Boot Maven Plugin -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>

        <!-- Maven Compiler Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <annotationProcessorPaths>
              <!-- Lombok -->
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <!-- MapStruct -->
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
